<!DOCTYPE html>
<html>
<head>
    <title>K-pop 좋아하는 사람 다 모여</title>
    <meta charset="utf-8">
    <style>
        h1 {
            color:rgb(255, 192, 203);
            text-align: center;
            font-size: 100px;
            border-bottom: 3px black solid;
            padding-bottom: 40px;
            margin-top: 40px;
            margin-bottom: 0;
        }
        a {
            text-decoration: none;
        }
        ul{
            border-right: 3px black solid;
            width: 100px;
            margin-top: 0;
            padding-top: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        body {
            margin: 0;
        }
        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
<h1>K-pop 좋아하는 사람 다 모여</h1>
<div id="grid"> 
    <ul>
        <li><a href="1.html">케이팝이란</a></li>
        <li><a href="2.html">노래</a></li>
        <li><a href="3.html">아티스트</a></li>
    </ul>
    <div>
        <h2>노래</h2>
        <p>어쩌고저쩌고 K-POP에서 아주 좋은 노래들</p>
    </div>
</div>
</h2>
</body>
</html>